Enter maximation type (1) or minimization type (-1) :-1
Enter number of equations : 2
Enter number of unknowns : 4
Enter the coefficient of equation 1 :
3 -1 1 0
Enter the condition ('=' or '<' or '>') :
=
Enter the constant term :
12
Enter the coefficient of equation 2 :
3 11 0 1
Enter the condition ('=' or '<' or '>') :
=
Enter the constant term :
66
Enter the coefficients of the Objective Function :
3 -4 0 0
Constant term in Objective (0 if no constant) :
0

Initial Table :

x1      x2      x3      x4      1

3       -1      1       0       12      z1
3       11      0       1       66      z2
-599997 -1e+006 -100000 -100000 -7.8e+006       -z

Pivot = 11
Out Going variable : z2
Incoming variable  : x2

Table :

x1      z2      x3      x4      1

3.27273 0.0909091       1       0.0909091       18      z1
0.272727        0.0909091       0       0.0909091       6       x2
-327269 90909.5 -100000 -9090.55        -1.79998e+006   -z

Pivot = 3.27273
Out Going variable : z1
Incoming variable  : x1

Table :

z1      z2      x3      x4      1

0.305556        0.0277778       0.305556        0.0277778       5.5     x1
-0.0833333      0.0833333       -0.0833333      0.0833333       4.5     x2
99998.7 100000  -1.25   0.25    1.5     -z

Pivot = 0.305556
Out Going variable : x1
Incoming variable  : x3

Table :

z1      z2      x1      x4      1

1       0.0909091       3.27273 0.0909091       18      x3
0       0.0909091       0.272727        0.0909091       6       x2
100000  100000  4.09091 0.363636        24      -z


Table :

z1      z2      x1      x4      1

1       0.0909091       3.27273 0.0909091       18      x3
0       0.0909091       0.272727        0.0909091       6       x2
100000  100000  4.09091 0.363636        24      -z

Final Table :

z1      z2      x1      x4      1

1       0.0909091       3.27273 0.0909091       18      x3
0       0.0909091       0.272727        0.0909091       6       x2
100000  100000  4.09091 0.363636        24      -z

x3 = 18 x2 = 6 x1 = 0 x4 = 0 Optimal solution = -24